{
	"nodes":[
		{"id":"8c8052f7a87f5b49","type":"file","file":"Projects/molecular practice/Practice Gel Images/2026_06_12_Gel.png","x":-677,"y":160,"width":388,"height":459},
		{"id":"5f7e7572747837f4","type":"text","text":"Thought maybe primers went bad, Caroline did the same samples w/ same reagents other than fresh primer aliquots ","x":-220,"y":279,"width":160,"height":222},
		{"id":"0ba2a69407454a31","type":"file","file":"Projects/PAN_BDT/psbA/2026/2026 Gel Images/2026_06_15_Gel.png","x":80,"y":42,"width":520,"height":622},
		{"id":"65c7fa210a410e0e","type":"text","text":"ITS2 PCR w/ Caroline's successful reagents & protocol\n- Caroline watched me the whole time did not see anything inherently wrong w/ my technique ","x":-414,"y":-138,"width":388,"height":180},
		{"id":"431e5b7950a7a4ff","type":"file","file":"Projects/molecular practice/Practice Gel Images/2026_06_17_Gel_1.png","x":-200,"y":752,"width":400,"height":469},
		{"id":"171f02a1208cd136","type":"text","text":"talked to SGW and we are looking into getting a positive control\n- thought maybe I had a bad day, tried again with samples Caroline was successful with ","x":323,"y":855,"width":277,"height":211},
		{"id":"e4dfd65b50f594fe","x":780,"y":220,"width":250,"height":60,"type":"text","text":"ironically Caroline's psbA did not work "},
		{"id":"54eedabee778b84b","type":"file","file":"Projects/PAN_BDT/psbA/2026/2026 Gel Images/2026_06_16_psbA_Comparison.png","x":905,"y":373,"width":420,"height":482},
		{"id":"34ffb829d49e1207","type":"text","text":"I used a primer aliquot that Caroline hadn't recently tried yet so we looked at her samples w/ that exact primer","x":-504,"y":907,"width":215,"height":160},
		{"id":"3aa591c82caa4647","type":"file","file":"Projects/molecular practice/Practice Gel Images/2026_06_17_Gel_2.png","x":-1000,"y":753,"width":407,"height":468},
		{"id":"cf0dc37e4e5ffa16","x":-1027,"y":1340,"width":462,"height":265,"type":"text","text":"we tried brain storming again what is going wrong, only thing we got was that maybe since I am making such a small batch I am not mixing enough\n\ncurrently doing a psbA run to see if I can even still get that PCR to be successful\n- I added water first to master mix \n- vortexed my Buffer, DNTPs, primers\n- mixed polymerase & albumin on higher setting "},
		{"id":"fc4498f1c2f051f5","x":302,"y":1160,"width":320,"height":259,"type":"text","text":"I watched Caroline set up a 96 sample PCR \n- did not see anything she did that I do not do\n- we even pipette up and down the same amount of times\n- only thing was that she had more volume to pipette up and down"}
	],
	"edges":[
		{"id":"17208b60216119ae","fromNode":"65c7fa210a410e0e","fromSide":"bottom","toNode":"8c8052f7a87f5b49","toSide":"top"},
		{"id":"533e1b5a7505b351","fromNode":"8c8052f7a87f5b49","fromSide":"right","toNode":"5f7e7572747837f4","toSide":"left"},
		{"id":"60bae693643668e0","fromNode":"5f7e7572747837f4","fromSide":"right","toNode":"0ba2a69407454a31","toSide":"left"},
		{"id":"f647c0e527746620","fromNode":"0ba2a69407454a31","fromSide":"bottom","toNode":"171f02a1208cd136","toSide":"top"},
		{"id":"6a9437dc9ecac403","fromNode":"171f02a1208cd136","fromSide":"left","toNode":"431e5b7950a7a4ff","toSide":"right"},
		{"id":"ef1d194452088c6a","fromNode":"431e5b7950a7a4ff","fromSide":"left","toNode":"34ffb829d49e1207","toSide":"right"},
		{"id":"6228be4f3b3e0f85","fromNode":"34ffb829d49e1207","fromSide":"left","toNode":"3aa591c82caa4647","toSide":"right"},
		{"id":"57742c1e15fd17d3","fromNode":"0ba2a69407454a31","fromSide":"right","toNode":"e4dfd65b50f594fe","toSide":"left"},
		{"id":"e17f1467299970df","fromNode":"e4dfd65b50f594fe","fromSide":"right","toNode":"54eedabee778b84b","toSide":"top"},
		{"id":"aeaa508849fbe4f7","fromNode":"3aa591c82caa4647","fromSide":"bottom","toNode":"cf0dc37e4e5ffa16","toSide":"top"},
		{"id":"0702fd86f786b6f5","fromNode":"171f02a1208cd136","fromSide":"bottom","toNode":"fc4498f1c2f051f5","toSide":"top"}
	]
}